<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Actions</title>
    <style>
        /* General styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: linear-gradient(135deg, #6a11cb, #2575fc); /* Vibrant background gradient */
            color: white;
        }

        .content {
            flex: 1;
            padding: 20px;
            text-align: center;
            animation: fadeIn 1s ease-in; /* Smooth fade-in animation */
        }

        h1 {
            margin-top: 50px;
            font-size: 2.5rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Add depth to text */
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        button {
            background: linear-gradient(90deg, #ff6a00, #ee0979); /* Vibrant button gradient */
            color: white;
            font-size: 18px;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin: 15px;
            transition: transform 0.2s, box-shadow 0.2s; /* Smooth button hover effect */
        }

        button:hover {
            transform: scale(1.1); /* Slightly enlarge the button */
            box-shadow: 0px 5px 15px rgba(255, 106, 0, 0.6); /* Glow effect */
        }

        .tab-bar {
            display: flex;
            justify-content: space-around;
            background: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.3);
        }

        .tab-bar div {
            flex: 1;
            text-align: center;
            cursor: pointer;
            padding: 10px 0;
            transition: background-color 0.3s, transform 0.3s; /* Smooth tab hover effect */
        }

        .tab-bar div:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
        }

        .tab-bar div.active {
            background-color: rgba(255, 255, 255, 0.3);
            font-weight: bold;
        }

        /* Keyframes for fade-in animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <script>
        function switchTab(tabName) {
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => tab.style.display = 'none');
            document.getElementById(tabName).style.display = 'block';

            const tabButtons = document.querySelectorAll('.tab-bar div');
            tabButtons.forEach(tab => tab.classList.remove('active'));
            document.getElementById(tabName + '-tab').classList.add('active');

            // Call fetchHistory() when the History tab is shown
            if (tabName === 'history') {
                fetchHistory();
            }
        }

        // Default to the Home tab
        window.onload = function () {
            switchTab('home');
        };

        // Fetch the pushup history from the server or local storage
        function fetchHistory() {
            // Example fetching from an API or local storage
            fetch('/get-pushup-history') // Make sure this endpoint is set up in your backend
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.querySelector("#historyTable tbody");
                    tableBody.innerHTML = ""; // Clear the table before adding new data

                    data.forEach(record => {
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${record.exercise_name}</td>
                            <td>${record.count}</td>
                            <td>${record.timestamp}</td>
                        `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error fetching history:', error));
        }
    </script>
</head>
<body>
    <!-- Home Tab -->
<!-- <div id="home" class="tab-content content">
    <h1>Sensing App</h1>
    <p>Welcome to the Sensing App, where technology meets fitness! Track your exercise progress with advanced sensors and machine learning.</p>
</div> -->
<div id="home" class="tab-content content">
    <h1>Sensing App</h1>
    <p>Welcome to the Sensing App, where technology meets fitness! Track your exercise progress with advanced sensors and machine learning.</p>
    
    <hr> <!-- A horizontal rule to separate the welcome message from the news section -->

    <h3>The Buzz about Pushups</h3>

    <div class="news-container">
        <div class="news-item">
            <h4>The New York Times</h4>
            <blockquote>
                <p>As a symbol of health and wellness, nothing surpasses the simple push-up. The push-up is the ultimate barometer of fitness. It tests the whole body, engaging muscle groups in the arms, chest, abdomen, hips, and legs. It requires the body to be taut like a plank with toes and palms on the floor. The act of lifting and lowering one’s entire weight is taxing even for the very fit.</p>
            </blockquote>
            <a href="http://www.nytimes.com/2008/03/11/health/nutrition/11well.html" target="_blank" class="btn btn-link">
                <i class="fa fa-external-link"></i> Read Article
            </a>
        </div>

        <div class="news-item">
            <h4>Lifehacker</h4>
            <blockquote>
                <p>Web site One Hundred Push Ups details a training plan for going from 0 to 100 push-ups in a matter of six weeks. We’ve discussed why the push-up belongs in your fitness routine, but we didn’t offer you a good road to push-up bliss. One Hundred Push Ups takes a graduated approach to 100, with a very detailed plan and several levels depending on your fitness going into it.</p>
            </blockquote>
            <a href="http://lifehacker.com/398581/one-hundred-push-ups-takes-you-from-zero-to-a-hundred-in-six-weeks" target="_blank" class="btn btn-link">
                <i class="fa fa-external-link"></i> Read Article
            </a>
        </div>

        <div class="news-item">
            <h4>Livestrong.com</h4>
            <blockquote>
                <p>Of all the exercises you can do, though, pushups are one of the most effective. They are accessible, scalable to your fitness level, and beneficial.</p>
            </blockquote>
            <a href="http://www.livestrong.com/article/25511-benefits-pushups/" target="_blank" class="btn btn-link">
                <i class="fa fa-external-link"></i> Read Article
            </a>
        </div>

        <div class="news-item">
            <h4>Huffington Post</h4>
            <blockquote>
                <p>If I could only do one exercise for the rest of my life, it would be the pushup.</p>
            </blockquote>
            <a href="https://www.huffpost.com/entry/how-to-do-a-pushup_n_5716563" target="_blank" class="btn btn-link">
                <i class="fa fa-external-link"></i> Read Article
            </a>
        </div>

        <div class="news-item">
            <h4>MDhealth</h4>
            <blockquote>
                <p>Pushups allow you to train and build stability in a variety of muscle groups. This can help you avoid injury during day-to-day activities or other forms of athletic training, particularly if you perform pushups the right way.</p>
            </blockquote>
            <a href="http://www.md-health.com/Benefits-Of-Push-Ups.html" target="_blank" class="btn btn-link">
                <i class="fa fa-external-link"></i> Read Article
            </a>
        </div>

        <div class="news-item">
            <h4>Hundred Pushups Blog</h4>
            <blockquote>
                <p>Push-ups, a fundamental bodyweight exercise, have long been celebrated for their effectiveness in building upper body strength.</p>
            </blockquote>
            <a href="https://blog.hundredpushups.com/push-up-variations-for-targeting-different-muscle-groups/" target="_blank" class="btn btn-link">
                <i class="fa fa-external-link"></i> Read Article
            </a>
        </div>
    </div>
</div>

<style>
    .btn-link {
        background-color: #4CAF50;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 4px;
        display: inline-block;
        margin-top: 10px;
    }
    .btn-link:hover {
        background-color: #45a049;
    }
    .news-container {
        max-height: 400px; /* Adjust the height based on your needs */
        overflow-y: scroll; /* Enables vertical scrolling */
        padding-right: 10px; /* Avoid scroll bar overlap */
        border: 2px solid #dddddd;
        border-radius: 8px;
        background-color: #000000;
        margin-top: 20px;
    }
    .news-item {
        padding: 15px;
        border-bottom: 1px solid #ddd;
    }
    .news-item h4 {
        margin-bottom: 5px;
        font-size: 1.2em;
    }
    .news-item blockquote {
        font-style: italic;
        margin: 10px 0;
    }
    .news-item:last-child {
        border-bottom: none; /* Remove border from last item */
    }
    .news-container::-webkit-scrollbar {
        width: 8px;
    }
    .news-container::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 4px;
    }
    .news-container::-webkit-scrollbar-thumb:hover {
        background-color: #555;
    }
</style>


<style>
    /* .tab-content {
        background-color: #f4f7fb;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 700px;
        margin: 30px auto;
    } */

    .tab-content h1 {
        font-family: 'Arial', sans-serif;
        font-size: 2.5rem;
        color: #333;
        text-align: center;
        margin-bottom: 15px;
        letter-spacing: 1px;
    }

    /* .tab-content p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.1rem;
        color: #555;
        line-height: 1.6;
        text-align: center;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    } */
</style>


    <!-- Guide Tab -->
    <!-- Guide Tab -->
<div id="guide" class="tab-content content" style="display:none;">
    <h1>Exercise Guides</h1>
    <p>Here are some guides to get you started. Click on the buttons below for detailed workout instructions.</p>
    
    <div class="guide-buttons">
        <a href="https://www.youtube.com/watch?v=lsRAK6cr5kY" target="_blank">
            <button class="guide-btn">Pushups</button>
        </a>
        <a href="https://www.youtube.com/watch?v=6bvZMJATN-s" target="_blank">
            <button class="guide-btn">Squats</button>
        </a>
        <a href="https://www.youtube.com/watch?v=R5FJuyAPNTo" target="_blank">
            <button class="guide-btn">Sit-ups</button>
        </a>
    </div>

    <div class="exercise-animation" style="display: flex; justify-content: space-around; flex-wrap: wrap; gap: 20px; padding: 20px; width: 100%; box-sizing: border-box;">
        <div class="animation-item" style="flex: 1 1 30%; max-width: 33%; display: flex; flex-direction: column; align-items: center; box-sizing: border-box;">
            <h3>Pushups</h3>
            <iframe src="https://giphy.com/embed/YMkht8VN9qi6eWjQC0" width="387" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            <p><a href="https://giphy.com/gifs/karate-karatecombat-YMkht8VN9qi6eWjQC0"></a></p>
        </div>
        <div class="animation-item" style="flex: 1 1 30%; max-width: 33%; display: flex; flex-direction: column; align-items: center; box-sizing: border-box;">
            <h3>Squats</h3>
            <iframe src="https://giphy.com/embed/3o7btMPzJrsdyWVHeo" width="387" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            <p><a href="https://giphy.com/gifs/pizza-fitness-gym-3o7btMPzJrsdyWVHeo"></a></p>
        </div>
    
        <!-- Sit-ups on the next line -->
        <div class="animation-item" style="flex: 1 1 100%; max-width: 33%; display: flex; flex-direction: column; align-items: center; box-sizing: border-box;">
            <h3>Sit-ups</h3>
            <iframe src="https://giphy.com/embed/xckpvtJhGi3TpQKRrW" width="387" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            <p><a href="https://giphy.com/gifs/xckpvtJhGi3TpQKRrW"></a></p>
        </div>
    </div>
    
    
    
    
    
</div>

<!-- <style>
    .tab-content {
        /* background-color: #f4f7fb; */
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 700px;
        margin: 30px auto;
    }

    .tab-content h1 {
        font-family: 'Arial', sans-serif;
        font-size: 2.5rem;
        color: #ffffff;
        text-align: center;
        margin-bottom: 15px;
        letter-spacing: 1px;
    }

    .tab-content p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.1rem;
        color: #ffffff;
        line-height: 1.6;
        text-align: center;
        margin-bottom: 20px;
    }

    .guide-buttons {
        display: flex;
        justify-content: center;
        gap: 15px;
    }

    .guide-btn {
        font-size: 1.1rem;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 12px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .guide-btn:hover {
        background-color: #0056b3;
    }

    .guide-btn:focus {
        outline: none;
    }

    .exercise-animation {
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 20px;
    }

    .animation-item {
        text-align: center;
        width: 200px;
    }

    .animation-item h3 {
        font-size: 1.3rem;
        color: #333;
        margin-bottom: 10px;
    }

    .exercise-animation img {
        width: 100%;
        max-width: 200px;
        height: auto;
        border-radius: 8px;
    }
</style> -->


    <!-- Create Tab -->
    <div id="create" class="tab-content content" style="display:none;">
        <h1>Create</h1>
        <p>Exercises</p>
        <form action="/start-pushups" method="post">
            <button type="submit">Pushups</button>
        </form>
        <form action="/start-squats" method="post">
            <button type="submit">Squats</button>
        </form>
        <form action="/start-situps" method="post">
            <button type="submit">Sit-ups</button>
        </form>
    </div>

    <!-- History Tab -->
    <!-- <div id="history" class="tab-content content" style="display:none;">
        <h1>Pushup History</h1>
        <table id="historyTable">
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Count</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody>
                History records will be injected here by JavaScript -->
            </tbody>
        </table>
    </div>
    <div id="history" class="tab-content content" style="display:none;">
        <h1>Pushup History</h1>
    
        <!-- Summary section displaying useful statistics -->
        <div id="summary">
            <p><strong>Total Pushups:</strong> <span id="totalPushups">0</span></p>
            <p><strong>Average Pushups per Session:</strong> <span id="avgPushups">0</span></p>
            <p><strong>Sessions Completed:</strong> <span id="sessionCount">0</span></p>
        </div>
    
        <!-- Chart displaying pushup history -->
        <div id="chart-container" style="width: 80%; margin: 20px auto;">
            <canvas id="pushupsHistoryChart"></canvas>
        </div>
    
        <!-- Optional: Filter by date -->
        <div id="filter">
            <label for="dateRange">Filter by Date:</label>
            <input type="date" id="dateStart" name="dateStart">
            <input type="date" id="dateEnd" name="dateEnd">
            <button onclick="filterByDate()">Apply Filter</button>
        </div>
    
        <!-- Table displaying the history -->
        <table id="historyTable">
            <thead>
                <tr>
                    <th>Exercise</th>
                    <th>Count</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody>
                <!-- History records will be dynamically added here -->
            </tbody>
        </table>
    </div>
    
    <!-- Tab Bar -->
    <div class="tab-bar">
        <div id="home-tab" onclick="switchTab('home')" class="active">Home</div>
        <div id="guide-tab" onclick="switchTab('guide')">Guide</div>
        <div id="create-tab" onclick="switchTab('create')">Create</div>
        <div id="history-tab" onclick="switchTab('history')">History</div>
    </div>
    
    <!-- Include Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        // Sample data: Pushups done on different days
        const pushupsData = [
            { timestamp: "2024-11-20 13:54:00", count: 4 },
            { timestamp: "2024-11-20 13:53:58", count: 3.5 },
            { timestamp: "2024-11-20 13:06:59", count: 3 },
            { timestamp: "2024-11-20 13:06:50", count: 0 },
            { timestamp: "2024-11-20 13:05:22", count: 0 },
            { timestamp: "2024-11-20 13:05:22", count: 0 },
            { timestamp: "2024-11-20 13:02:43", count: 3 },
            { timestamp: "2024-11-20 13:01:37", count: 0 },
            { timestamp: "2024-11-20 13:00:34", count: 0.5 },
            { timestamp: "2024-11-20 12:59:00", count: 0 },
            { timestamp: "2024-11-20 12:58:52", count: 0.5 },
            { timestamp: "2024-11-20 12:54:33", count: 0 }
        ];
    
        // Function to aggregate pushups by hour
        function aggregatePushups(data) {
            const hourlyData = {};
    
            data.forEach(record => {
                const hour = new Date(record.timestamp).getHours(); // Extract the hour
                if (!hourlyData[hour]) {
                    hourlyData[hour] = 0;
                }
                hourlyData[hour] += record.count; // Sum pushups by hour
            });
            return hourlyData;
        }
    
        // Aggregated data for the chart
        const aggregatedData = aggregatePushups(pushupsData);
        const hours = Object.keys(aggregatedData).map(hour => `${hour}:00-${parseInt(hour)+1}:00`);
        const pushupsByHour = Object.values(aggregatedData);
    
        // Chart.js configuration for pushups chart
        const data = {
            labels: hours, // Labels represent hourly intervals
            datasets: [{
                label: 'Pushups Done',
data: pushupsByHour, // Pushups done for each hour
backgroundColor: 'rgba(255, 204, 0, 0.6)', // Brighter yellow
borderColor: 'rgba(75, 192, 192, 1)', // Keeping the same border color (bright turquoise)
borderWidth: 1

}],
options: {
    plugins: {
        legend: {
            labels: {
                color: '#FFFFFF' // White text for the legend
            }
        }
    },
    scales: {
        x: {
            ticks: {
                color: '#FFFFFF' // White text for x-axis labels
            }
        },
        y: {
            ticks: {
                color: '#FFFFFF' // White text for y-axis labels
            }
        }
    }
}

        };
    
        const config = {
    type: 'bar',
    data: {
        labels: ['1 PM', '2 PM', '3 PM', '4 PM'], // Example labels
        datasets: [{
            label: 'Pushups Done',
            data: [10, 15, 25, 30], // Example data
            backgroundColor: 'rgba(255, 99, 132, 0.6)', // Bright red-pink
            borderColor: 'rgba(255, 99, 132, 1)', // Matching bright border
            borderWidth: 1
        }]
    },
    options: {
        responsive: true,
        plugins: {
            title: {
                display: true,
                text: 'Pushups Done by Hour',
                color: 'rgba(255, 255, 0, 1)', // Bright yellow text color
                font: {
                    size: 18, // Adjust font size if needed
                    weight: 'bold'
                }
            },
            tooltip: {
                callbacks: {
                    label: function(tooltipItem) {
                        return tooltipItem.raw + ' pushups';
                    }
                },
                titleColor: 'rgba(255, 255, 0, 1)', // Bright yellow tooltip title text color
                bodyColor: 'rgba(255, 255, 0, 1)' // Bright yellow tooltip body text color
            }
        },
        scales: {
            y: {
                beginAtZero: true,
                ticks: {
                    stepSize: 5
                }
            }
        }
    }
};

    
        // Create the chart
        const ctx = document.getElementById('pushupsHistoryChart').getContext('2d');
        new Chart(ctx, config);
    </script>
    </body>
</html>
